signal time=1739644316.809541 sender=:1.8 -> destination=(null destination) serial=20631 path=/org/freedesktop/NetworkManager/AccessPoint/66; interface=org.freedesktop.DBus.Properties; member=PropertiesChanged
   string "org.freedesktop.NetworkManager.AccessPoint"
   array [
      dict entry(
         string "Strength"
         variant             byte 89
      )
   ]
   array [
   ]
method call time=1739644318.794431 sender=:1.352 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1739644318.794688 sender=org.freedesktop.DBus -> destination=:1.352 serial=1 reply_serial=1
   string ":1.352"
signal time=1739644318.794758 sender=org.freedesktop.DBus -> destination=(null destination) serial=674 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.352"
   string ""
   string ":1.352"
signal time=1739644318.794809 sender=org.freedesktop.DBus -> destination=:1.352 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.352"
method call time=1739644318.796550 sender=:1.352 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string "org.bluez"
method return time=1739644318.796831 sender=org.freedesktop.DBus -> destination=:1.352 serial=3 reply_serial=2
   string ":1.262"
method call time=1739644318.797640 sender=:1.352 -> destination=:1.262 serial=3 path=/org/bluez; interface=org.freedesktop.DBus.Introspectable; member=Introspect
method return time=1739644318.798462 sender=:1.262 -> destination=:1.352 serial=530 reply_serial=3
   string "<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node><interface name="org.freedesktop.DBus.Introspectable"><method name="Introspect"><arg name="xml" type="s" direction="out"/>
</method></interface><interface name="org.bluez.AgentManager1"><method name="RegisterAgent"><arg name="agent" type="o" direction="in"/>
<arg name="capability" type="s" direction="in"/>
</method><method name="UnregisterAgent"><arg name="agent" type="o" direction="in"/>
</method><method name="RequestDefaultAgent"><arg name="agent" type="o" direction="in"/>
</method></interface><interface name="org.bluez.ProfileManager1"><method name="RegisterProfile"><arg name="profile" type="o" direction="in"/>
<arg name="UUID" type="s" direction="in"/>
<arg name="options" type="a{sv}" direction="in"/>
</method><method name="UnregisterProfile"><arg name="profile" type="o" direction="in"/>
</method></interface><interface name="org.bluez.HealthManager1"><method name="CreateApplication"><arg name="config" type="a{sv}" direction="in"/>
<arg name="application" type="o" direction="out"/>
</method><method name="DestroyApplication"><arg name="application" type="o" direction="in"/>
</method></interface><node name="hci0"/><node name="test"/></node>"
method call time=1739644318.800476 sender=:1.352 -> destination=:1.262 serial=4 path=/org/bluez; interface=org.bluez.AgentManager1; member=RegisterAgent
   object path "/com/kevinisabelle/gamepad/agent"
   string "KeyboardDisplay"
method call time=1739644318.801567 sender=:1.262 -> destination=org.freedesktop.DBus serial=531 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.DBus',path='/org/freedesktop/DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',arg0=':1.352'"
method return time=1739644318.801967 sender=org.freedesktop.DBus -> destination=:1.262 serial=235 reply_serial=531
method return time=1739644318.802049 sender=:1.262 -> destination=:1.352 serial=532 reply_serial=4
signal time=1739644318.803045 sender=:1.262 -> destination=(null destination) serial=533 path=/org/bluez/hci0; interface=org.freedesktop.DBus.Properties; member=PropertiesChanged
   string "org.bluez.Adapter1"
   array [
      dict entry(
         string "Pairable"
         variant             boolean true
      )
   ]
   array [
   ]
method call time=1739644318.804169 sender=:1.352 -> destination=:1.262 serial=5 path=/org/bluez; interface=org.bluez.AgentManager1; member=RequestDefaultAgent
   object path "/com/kevinisabelle/gamepad/agent"
method return time=1739644318.804727 sender=:1.262 -> destination=:1.352 serial=534 reply_serial=5
method call time=1739644318.805921 sender=:1.352 -> destination=org.freedesktop.DBus serial=6 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string "org.bluez"
method return time=1739644318.806197 sender=org.freedesktop.DBus -> destination=:1.352 serial=4 reply_serial=6
   string ":1.262"
method call time=1739644318.806831 sender=:1.352 -> destination=:1.262 serial=7 path=/org/bluez/hci0; interface=org.freedesktop.DBus.Introspectable; member=Introspect
method return time=1739644318.807693 sender=:1.262 -> destination=:1.352 serial=535 reply_serial=7
   string "<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node><interface name="org.freedesktop.DBus.Introspectable"><method name="Introspect"><arg name="xml" type="s" direction="out"/>
</method></interface><interface name="org.bluez.Adapter1"><method name="StartDiscovery"></method><method name="SetDiscoveryFilter"><arg name="properties" type="a{sv}" direction="in"/>
</method><method name="StopDiscovery"></method><method name="RemoveDevice"><arg name="device" type="o" direction="in"/>
</method><method name="GetDiscoveryFilters"><arg name="filters" type="as" direction="out"/>
</method><method name="ConnectDevice"><arg name="properties" type="a{sv}" direction="in"/>
</method><property name="Address" type="s" access="read"></property><property name="AddressType" type="s" access="read"></property><property name="Name" type="s" access="read"></property><property name="Alias" type="s" access="readwrite"></property><property name="Class" type="u" access="read"></property><property name="Powered" type="b" access="readwrite"></property><property name="PowerState" type="s" access="read"></property><property name="Discoverable" type="b" access="readwrite"></property><property name="DiscoverableTimeout" type="u" access="readwrite"></property><property name="Pairable" type="b" access="readwrite"></property><property name="PairableTimeout" type="u" access="readwrite"></property><property name="Discovering" type="b" access="read"></property><property name="UUIDs" type="as" access="read"></property><property name="Modalias" type="s" access="read"></property><property name="Roles" type="as" access="read"></property><property name="ExperimentalFeatures" type="as" access="read"></property></interface><interface name="org.freedesktop.DBus.Properties"><method name="Get"><arg name="interface" type="s" direction="in"/>
<arg name="name" type="s" direction="in"/>
<arg name="value" type="v" direction="out"/>
</method><method name="Set"><arg name="interface" type="s" direction="in"/>
<arg name="name" type="s" direction="in"/>
<arg name="value" type="v" direction="in"/>
</method><method name="GetAll"><arg name="interface" type="s" direction="in"/>
<arg name="properties" type="a{sv}" direction="out"/>
</method><signal name="PropertiesChanged"><arg name="interface" type="s"/>
<arg name="changed_properties" type="a{sv}"/>
<arg name="invalidated_properties" type="as"/>
</signal>
</interface><interface name="org.bluez.BatteryProviderManager1"><method name="RegisterBatteryProvider"><arg name="provider" type="o" direction="in"/>
</method><method name="UnregisterBatteryProvider"><arg name="provider" type="o" direction="in"/>
</method></interface><interface name="org.bluez.GattManager1"><method name="RegisterApplication"><arg name="application" type="o" direction="in"/>
<arg name="options" type="a{sv}" direction="in"/>
</method><method name="UnregisterApplication"><arg name="application" type="o" direction="in"/>
</method></interface><interface name="org.bluez.AdvertisementMonitorManager1"><method name="RegisterMonitor"><arg name="application" type="o" direction="in"/>
</method><method name="UnregisterMonitor"><arg name="application" type="o" direction="in"/>
</method><property name="SupportedMonitorTypes" type="as" access="read"></property><property name="SupportedFeatures" type="as" access="read"></property></interface><interface name="org.bluez.Media1"><method name="RegisterEndpoint"><arg name="endpoint" type="o" direction="in"/>
<arg name="properties" type="a{sv}" direction="in"/>
</method><method name="UnregisterEndpoint"><arg name="endpoint" type="o" direction="in"/>
</method><method name="RegisterPlayer"><arg name="player" type="o" direction="in"/>
<arg name="properties" type="a{sv}" direction="in"/>
</method><method name="UnregisterPlayer"><arg name="player" type="o" direction="in"/>
</method><method name="RegisterApplication"><arg name="application" type="o" direction="in"/>
<arg name="options" type="a{sv}" direction="in"/>
</method><method name="UnregisterApplication"><arg name="application" type="o" direction="in"/>
</method><property name="SupportedUUIDs" type="as" access="read"></property></interface><interface name="org.bluez.NetworkServer1"><method name="Register"><arg name="uuid" type="s" direction="in"/>
<arg name="bridge" type="s" direction="in"/>
</method><method name="Unregister"><arg name="uuid" type="s" direction="in"/>
</method></interface><interface name="org.bluez.SimAccess1"><method name="Disconnect"></method><property name="Connected" type="b" access="read"></property></interface><interface name="org.bluez.LEAdvertisingManager1"><method name="RegisterAdvertisement"><arg name="advertisement" type="o" direction="in"/>
<arg name="options" type="a{sv}" direction="in"/>
</method><method name="UnregisterAdvertisement"><arg name="service" type="o" direction="in"/>
</method><property name="ActiveInstances" type="y" access="read"></property><property name="SupportedInstances" type="y" access="read"></property><property name="SupportedIncludes" type="as" access="read"></property><property name="SupportedSecondaryChannels" type="as" access="read"></property><property name="SupportedFeatures" type="as" access="read"></property><property name="SupportedCapabilities" type="a{sv}" access="read"></property></interface><node name="dev_B0_A4_60_E7_88_52"/></node>"
method call time=1739644318.811154 sender=:1.352 -> destination=:1.262 serial=8 path=/org/bluez/hci0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.bluez.Adapter1"
   string "Powered"
   variant       boolean true
method return time=1739644318.812306 sender=:1.262 -> destination=:1.352 serial=536 reply_serial=8
method call time=1739644318.813231 sender=:1.352 -> destination=:1.262 serial=9 path=/org/bluez/hci0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.bluez.Adapter1"
   string "Discoverable"
   variant       boolean true
method return time=1739644318.814662 sender=:1.262 -> destination=:1.352 serial=537 reply_serial=9
method call time=1739644318.815275 sender=:1.352 -> destination=:1.262 serial=10 path=/org/bluez/hci0; interface=org.freedesktop.DBus.Properties; member=Set
   string "org.bluez.Adapter1"
   string "Pairable"
   variant       boolean true
method return time=1739644318.815926 sender=:1.262 -> destination=:1.352 serial=538 reply_serial=10
method call time=1739644318.818764 sender=:1.352 -> destination=org.freedesktop.DBus serial=11 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string "org.bluez"
method return time=1739644318.820016 sender=org.freedesktop.DBus -> destination=:1.352 serial=5 reply_serial=11
   string ":1.262"
method call time=1739644318.820371 sender=:1.352 -> destination=:1.262 serial=12 path=/org/bluez/hci0; interface=org.freedesktop.DBus.Introspectable; member=Introspect
method return time=1739644318.821429 sender=:1.262 -> destination=:1.352 serial=539 reply_serial=12
   string "<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node><interface name="org.freedesktop.DBus.Introspectable"><method name="Introspect"><arg name="xml" type="s" direction="out"/>
</method></interface><interface name="org.bluez.Adapter1"><method name="StartDiscovery"></method><method name="SetDiscoveryFilter"><arg name="properties" type="a{sv}" direction="in"/>
</method><method name="StopDiscovery"></method><method name="RemoveDevice"><arg name="device" type="o" direction="in"/>
</method><method name="GetDiscoveryFilters"><arg name="filters" type="as" direction="out"/>
</method><method name="ConnectDevice"><arg name="properties" type="a{sv}" direction="in"/>
</method><property name="Address" type="s" access="read"></property><property name="AddressType" type="s" access="read"></property><property name="Name" type="s" access="read"></property><property name="Alias" type="s" access="readwrite"></property><property name="Class" type="u" access="read"></property><property name="Powered" type="b" access="readwrite"></property><property name="PowerState" type="s" access="read"></property><property name="Discoverable" type="b" access="readwrite"></property><property name="DiscoverableTimeout" type="u" access="readwrite"></property><property name="Pairable" type="b" access="readwrite"></property><property name="PairableTimeout" type="u" access="readwrite"></property><property name="Discovering" type="b" access="read"></property><property name="UUIDs" type="as" access="read"></property><property name="Modalias" type="s" access="read"></property><property name="Roles" type="as" access="read"></property><property name="ExperimentalFeatures" type="as" access="read"></property></interface><interface name="org.freedesktop.DBus.Properties"><method name="Get"><arg name="interface" type="s" direction="in"/>
<arg name="name" type="s" direction="in"/>
<arg name="value" type="v" direction="out"/>
</method><method name="Set"><arg name="interface" type="s" direction="in"/>
<arg name="name" type="s" direction="in"/>
<arg name="value" type="v" direction="in"/>
</method><method name="GetAll"><arg name="interface" type="s" direction="in"/>
<arg name="properties" type="a{sv}" direction="out"/>
</method><signal name="PropertiesChanged"><arg name="interface" type="s"/>
<arg name="changed_properties" type="a{sv}"/>
<arg name="invalidated_properties" type="as"/>
</signal>
</interface><interface name="org.bluez.BatteryProviderManager1"><method name="RegisterBatteryProvider"><arg name="provider" type="o" direction="in"/>
</method><method name="UnregisterBatteryProvider"><arg name="provider" type="o" direction="in"/>
</method></interface><interface name="org.bluez.GattManager1"><method name="RegisterApplication"><arg name="application" type="o" direction="in"/>
<arg name="options" type="a{sv}" direction="in"/>
</method><method name="UnregisterApplication"><arg name="application" type="o" direction="in"/>
</method></interface><interface name="org.bluez.AdvertisementMonitorManager1"><method name="RegisterMonitor"><arg name="application" type="o" direction="in"/>
</method><method name="UnregisterMonitor"><arg name="application" type="o" direction="in"/>
</method><property name="SupportedMonitorTypes" type="as" access="read"></property><property name="SupportedFeatures" type="as" access="read"></property></interface><interface name="org.bluez.Media1"><method name="RegisterEndpoint"><arg name="endpoint" type="o" direction="in"/>
<arg name="properties" type="a{sv}" direction="in"/>
</method><method name="UnregisterEndpoint"><arg name="endpoint" type="o" direction="in"/>
</method><method name="RegisterPlayer"><arg name="player" type="o" direction="in"/>
<arg name="properties" type="a{sv}" direction="in"/>
</method><method name="UnregisterPlayer"><arg name="player" type="o" direction="in"/>
</method><method name="RegisterApplication"><arg name="application" type="o" direction="in"/>
<arg name="options" type="a{sv}" direction="in"/>
</method><method name="UnregisterApplication"><arg name="application" type="o" direction="in"/>
</method><property name="SupportedUUIDs" type="as" access="read"></property></interface><interface name="org.bluez.NetworkServer1"><method name="Register"><arg name="uuid" type="s" direction="in"/>
<arg name="bridge" type="s" direction="in"/>
</method><method name="Unregister"><arg name="uuid" type="s" direction="in"/>
</method></interface><interface name="org.bluez.SimAccess1"><method name="Disconnect"></method><property name="Connected" type="b" access="read"></property></interface><interface name="org.bluez.LEAdvertisingManager1"><method name="RegisterAdvertisement"><arg name="advertisement" type="o" direction="in"/>
<arg name="options" type="a{sv}" direction="in"/>
</method><method name="UnregisterAdvertisement"><arg name="service" type="o" direction="in"/>
</method><property name="ActiveInstances" type="y" access="read"></property><property name="SupportedInstances" type="y" access="read"></property><property name="SupportedIncludes" type="as" access="read"></property><property name="SupportedSecondaryChannels" type="as" access="read"></property><property name="SupportedFeatures" type="as" access="read"></property><property name="SupportedCapabilities" type="a{sv}" access="read"></property></interface><node name="dev_B0_A4_60_E7_88_52"/></node>"
method call time=1739644318.826723 sender=:1.352 -> destination=:1.262 serial=13 path=/org/bluez/hci0; interface=org.bluez.LEAdvertisingManager1; member=RegisterAdvertisement
   object path "/org/bluez/gamepadki/advertisement0"
   array [
   ]
method call time=1739644318.827981 sender=:1.262 -> destination=org.freedesktop.DBus serial=540 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string ":1.352"
method return time=1739644318.828222 sender=org.freedesktop.DBus -> destination=:1.262 serial=236 reply_serial=540
   string ":1.352"
method call time=1739644318.828580 sender=:1.262 -> destination=org.freedesktop.DBus serial=541 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender=':1.352',path='/org/bluez/gamepadki/advertisement0',interface='org.freedesktop.DBus.ObjectManager',member='InterfacesAdded'"
method return time=1739644318.828629 sender=org.freedesktop.DBus -> destination=:1.262 serial=237 reply_serial=541
method call time=1739644318.829959 sender=:1.262 -> destination=org.freedesktop.DBus serial=542 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender=':1.352',path='/org/bluez/gamepadki/advertisement0',interface='org.freedesktop.DBus.ObjectManager',member='InterfacesRemoved'"
method return time=1739644318.830206 sender=org.freedesktop.DBus -> destination=:1.262 serial=238 reply_serial=542
method call time=1739644318.830818 sender=:1.262 -> destination=org.freedesktop.DBus serial=543 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender=':1.352',path_namespace='/org/bluez/gamepadki/advertisement0'"
method return time=1739644318.831041 sender=org.freedesktop.DBus -> destination=:1.262 serial=239 reply_serial=543
method call time=1739644318.831375 sender=:1.262 -> destination=org.freedesktop.DBus serial=544 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender=':1.352',path='/org/bluez/gamepadki/advertisement0',interface='org.freedesktop.DBus.Properties',member='PropertiesChanged',arg0='org.bluez.LEAdvertisement1'"
method return time=1739644318.831751 sender=org.freedesktop.DBus -> destination=:1.262 serial=240 reply_serial=544
method call time=1739644318.833555 sender=:1.262 -> destination=org.freedesktop.DBus serial=545 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=StartServiceByName
   string ":1.352"
   uint32 0
error time=1739644318.833861 sender=org.freedesktop.DBus -> destination=:1.262 error_name=org.freedesktop.DBus.Error.ServiceUnknown reply_serial=545
   string "The name :1.352 was not provided by any .service files"
method call time=1739644318.834626 sender=:1.262 -> destination=:1.352 serial=546 path=/org/bluez/gamepadki/advertisement0; interface=org.freedesktop.DBus.ObjectManager; member=GetManagedObjects
signal time=1739644322.809215 sender=:1.8 -> destination=(null destination) serial=20632 path=/org/freedesktop/NetworkManager/AccessPoint/66; interface=org.freedesktop.DBus.Properties; member=PropertiesChanged
   string "org.freedesktop.NetworkManager.AccessPoint"
   array [
      dict entry(
         string "Strength"
         variant             byte 90
      )
   ]
   array [
   ]
signal time=1739644322.810287 sender=:1.8 -> destination=(null destination) serial=20633 path=/org/freedesktop/NetworkManager/Devices/2; interface=org.freedesktop.DBus.Properties; member=PropertiesChanged
   string "org.freedesktop.NetworkManager.Device.Wireless"
   array [
      dict entry(
         string "Bitrate"
         variant             uint32 24000
      )
   ]
   array [
   ]
