No.     Time           Source                Destination           Protocol Length Info
   2973 17.440188      localhost ()          RaspberryPiF_f1:93:3d (GamePadKI) SDP      55     Sent Service Search Attribute Request : L2CAP: Attribute Range (0x0000 - 0xffff) 

Frame 2973: 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface \\.\USBPcap2, id 0
USB URB
Bluetooth
Bluetooth HCI USB Transport
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
    Length: 20
    CID: Dynamically Allocated Channel (0x0040)
    [Connect in frame: 2643]
    [Disconnect in frame: 3021]
    [PSM: SDP (0x0001)]
Bluetooth SDP Protocol
    PDU: Service Search Attribute Request (0x06)
    Transaction Id: 0x0000
    Parameter Length: 15
    Service Search Pattern: L2CAP
    Maximum Attribute Byte Count: 1016
    Attribute ID List
        Data Element: Sequence uint8 5 bytes
            0011 0... = Data Element Type: Sequence (6)
            .... .101 = Data Element Size: uint8 (5)
            Data Element Var Size: 5
            Data Value
                Data Element: Unsigned Integer 4 bytes
                    0000 1... = Data Element Type: Unsigned Integer (1)
                    .... .010 = Data Element Size: 4 bytes (2)
                    Data Value
                        Attribute Range: 0x0000ffff
    Continuation State: no (00)

0000  1b 00 10 40 8d 25 06 c0 ff ff 00 00 00 00 09 00   ...@.%..........
0010  00 02 00 02 00 02 03 1c 00 00 00 00 01 18 00 14   ................
0020  00 40 00 06 00 00 00 0f 35 03 19 01 00 03 f8 35   .@......5......5
0030  05 0a 00 00 ff ff 00                              .......

No.     Time           Source                Destination           Protocol Length Info
   2985 17.556414      RaspberryPiF_f1:93:3d (GamePadKI) localhost ()          SDP      200    Rcvd Service Search Attribute Response 

Frame 2985: 200 bytes on wire (1600 bits), 200 bytes captured (1600 bits) on interface \\.\USBPcap2, id 0
USB URB
Bluetooth
Bluetooth HCI USB Transport
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
    Length: 509
    CID: Dynamically Allocated Channel (0x0040)
    [Connect in frame: 2643]
    [Disconnect in frame: 3021]
    [PSM: SDP (0x0001)]
Bluetooth SDP Protocol
    PDU: Service Search Attribute Response (0x07)
    Transaction Id: 0x0000
    Parameter Length: 504
    Attribute List Byte Count: 501
    Attribute Lists [count =  5]
    Continuation State: no (00)

Frame (200 bytes):
0000  1b 00 10 e0 30 10 06 c0 ff ff 00 00 00 00 09 00   ....0...........
0010  01 02 00 02 00 82 03 ad 00 00 00 00 11 a9 00 02   ................
0020  25 05 42 6c 75 65 5a 35 4d 09 00 00 0a 00 01 00   %.BlueZ5M.......
0030  04 09 00 01 35 03 19 18 44 09 00 04 35 13 35 06   ....5...D...5.5.
0040  19 01 00 09 00 1f 35 09 19 00 07 09 00 15 09 00   ......5.........
0050  1d 09 00 05 35 03 19 10 02 09 01 00 25 0e 56 6f   ....5.......%.Vo
0060  6c 75 6d 65 20 43 6f 6e 74 72 6f 6c 09 01 02 25   lume Control...%
0070  05 42 6c 75 65 5a 35 4f 09 00 00 0a 00 01 00 05   .BlueZ5O........
0080  09 00 01 35 06 19 11 2d 19 12 04 09 00 04 35 0c   ...5...-......5.
0090  35 03 19 01 00 35 05 19 00 03 08 08 09 00 05 35   5....5.........5
00a0  03 19 10 02 09 00 09 35 08 35 06 19 11 2d 09 01   .......5.5...-..
00b0  01 09 01 00 25 11 53 49 4d 20 41 63 63 65 73 73   ....%.SIM Access
00c0  20 53 65 72 76 65 72 00                            Server.
Reassembled BTHCI ACL (513 bytes):
0000  fd 01 40 00 07 00 00 01 f8 01 f5 36 01 f2 35 a3   ..@........6..5.
0010  09 00 00 0a 00 01 00 01 09 00 01 35 03 19 18 00   ...........5....
0020  09 00 04 35 13 35 06 19 01 00 09 00 1f 35 09 19   ...5.5.......5..
0030  00 07 09 00 01 09 00 07 09 00 05 35 03 19 10 02   ...........5....
0040  09 00 0a 45 15 68 74 74 70 3a 2f 2f 77 77 77 2e   ...E.http://www.
0050  62 6c 75 65 7a 2e 6f 72 67 2f 09 00 0b 45 15 68   bluez.org/...E.h
0060  74 74 70 3a 2f 2f 77 77 77 2e 62 6c 75 65 7a 2e   ttp://www.bluez.
0070  6f 72 67 2f 09 00 0c 45 15 68 74 74 70 3a 2f 2f   org/...E.http://
0080  77 77 77 2e 62 6c 75 65 7a 2e 6f 72 67 2f 09 01   www.bluez.org/..
0090  00 25 16 47 65 6e 65 72 69 63 20 41 63 63 65 73   .%.Generic Acces
00a0  73 20 50 72 6f 66 69 6c 65 09 01 02 25 05 42 6c   s Profile...%.Bl
00b0  75 65 5a 35 58 09 00 00 0a 00 01 00 02 09 00 01   ueZ5X...........
00c0  35 03 19 18 01 09 00 04 35 13 35 06 19 01 00 09   5.......5.5.....
00d0  00 1f 35 09 19 00 07 09 00 08 09 00 11 09 00 05   ..5.............
00e0  35 03 19 10 02 09 01 00 25 19 47 65 6e 65 72 69   5.......%.Generi
00f0  63 20 41 74 74 72 69 62 75 74 65 20 50 72 6f 66   c Attribute Prof
0100  69 6c 65 09 01 02 25 05 42 6c 75 65 5a 35 51 09   ile...%.BlueZ5Q.
0110  00 00 0a 00 01 00 03 09 00 01 35 03 19 18 0a 09   ..........5.....
0120  00 04 35 13 35 06 19 01 00 09 00 1f 35 09 19 00   ..5.5.......5...
0130  07 09 00 12 09 00 14 09 00 05 35 03 19 10 02 09   ..........5.....
0140  01 00 25 12 44 65 76 69 63 65 20 49 6e 66 6f 72   ..%.Device Infor
0150  6d 61 74 69 6f 6e 09 01 02 25 05 42 6c 75 65 5a   mation...%.BlueZ
0160  35 4d 09 00 00 0a 00 01 00 04 09 00 01 35 03 19   5M...........5..
0170  18 44 09 00 04 35 13 35 06 19 01 00 09 00 1f 35   .D...5.5.......5
0180  09 19 00 07 09 00 15 09 00 1d 09 00 05 35 03 19   .............5..
0190  10 02 09 01 00 25 0e 56 6f 6c 75 6d 65 20 43 6f   .....%.Volume Co
01a0  6e 74 72 6f 6c 09 01 02 25 05 42 6c 75 65 5a 35   ntrol...%.BlueZ5
01b0  4f 09 00 00 0a 00 01 00 05 09 00 01 35 06 19 11   O...........5...
01c0  2d 19 12 04 09 00 04 35 0c 35 03 19 01 00 35 05   -......5.5....5.
01d0  19 00 03 08 08 09 00 05 35 03 19 10 02 09 00 09   ........5.......
01e0  35 08 35 06 19 11 2d 09 01 01 09 01 00 25 11 53   5.5...-......%.S
01f0  49 4d 20 41 63 63 65 73 73 20 53 65 72 76 65 72   IM Access Server
0200  00                                                .

No.     Time           Source                Destination           Protocol Length Info
   2987 17.558318      localhost ()          RaspberryPiF_f1:93:3d (GamePadKI) SDP      55     Sent Service Search Attribute Request : PnP Information: Attribute Range (0x0201 - 0x0205) 

Frame 2987: 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface \\.\USBPcap2, id 0
USB URB
Bluetooth
Bluetooth HCI USB Transport
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
    Length: 20
    CID: Dynamically Allocated Channel (0x0040)
    [Connect in frame: 2643]
    [Disconnect in frame: 3021]
    [PSM: SDP (0x0001)]
Bluetooth SDP Protocol
    PDU: Service Search Attribute Request (0x06)
    Transaction Id: 0x0001
    Parameter Length: 15
    Service Search Pattern: PnP Information
    Maximum Attribute Byte Count: 1016
    Attribute ID List
        Data Element: Sequence uint8 5 bytes
            0011 0... = Data Element Type: Sequence (6)
            .... .101 = Data Element Size: uint8 (5)
            Data Element Var Size: 5
            Data Value
                Data Element: Unsigned Integer 4 bytes
                    0000 1... = Data Element Type: Unsigned Integer (1)
                    .... .010 = Data Element Size: 4 bytes (2)
                    Data Value
                        Attribute Range: 0x02010205
    Continuation State: no (00)

0000  1b 00 10 40 8d 25 06 c0 ff ff 00 00 00 00 09 00   ...@.%..........
0010  00 02 00 02 00 02 03 1c 00 00 00 00 01 18 00 14   ................
0020  00 40 00 06 00 01 00 0f 35 03 19 12 00 03 f8 35   .@......5......5
0030  05 0a 02 01 02 05 00                              .......

No.     Time           Source                Destination           Protocol Length Info
   2993 17.591022      RaspberryPiF_f1:93:3d (GamePadKI) localhost ()          SDP      76     Rcvd Service Search Attribute Response 

Frame 2993: 76 bytes on wire (608 bits), 76 bytes captured (608 bits) on interface \\.\USBPcap2, id 0
USB URB
Bluetooth
Bluetooth HCI USB Transport
Bluetooth HCI ACL Packet
Bluetooth L2CAP Protocol
    Length: 41
    CID: Dynamically Allocated Channel (0x0040)
    [Connect in frame: 2643]
    [Disconnect in frame: 3021]
    [PSM: SDP (0x0001)]
Bluetooth SDP Protocol
    PDU: Service Search Attribute Response (0x07)
    Transaction Id: 0x0001
    Parameter Length: 36
    Attribute List Byte Count: 33
    Attribute Lists [count =  1]
    Continuation State: no (00)

0000  1b 00 10 d0 30 10 06 c0 ff ff 00 00 00 00 09 00   ....0...........
0010  01 02 00 02 00 82 03 31 00 00 00 00 21 2d 00 29   .......1....!-.)
0020  00 40 00 07 00 01 00 24 00 21 35 1f 35 1d 09 02   .@.....$.!5.5...
0030  01 09 1d 6b 09 02 02 09 02 46 09 02 03 09 05 42   ...k.....F.....B
0040  09 02 04 28 01 09 02 05 09 00 02 00               ...(........
